{
  "name": "api.shojo.me",
  "version": "1.0.0",
  "scripts": {
    "dev": "pnpx serve .",
    "start": "vercel dev",
    "deploy": "vercel --prod"
  },
  "author": "bayrock",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "@vercel/blob": "^1.1.1"
  }
}
