{
  "name": "api.shojo.me",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
  "dev": "bunx serve .",
    "start": "vercel dev",
    "deploy": "vercel --prod",
    "sync": "vercel env pull .env.local"
  },
  "author": "bayrock",
  "packageManager": "bun@1.4.0",
  "dependencies": {
    "@vercel/blob": "^1.1.1",
    "fast-xml-parser": "^5.11.0",
    "he": "^1.2.0"
  }
}
