{
  "crons": [
    { "path": "/refresh/monkeytype", "schedule": "0 5 * * *" }
  ],
  "rewrites": [
    { "source": "/refresh/monkeytype", "destination": "/api/put/monkeytype" },
    { "source": "/monkeytype", "destination": "/api/get/fetch?file=monkeytype" },
    { "source": "/refresh/lastfm", "destination": "/api/put/lastfm" },
    { "source": "/lastfm", "destination": "/api/get/fetch?file=lastfm" }
  ]
}
